Listado de rutas de carpetas para el volumen Data
El número de serie del volumen es E885-FE15
D:.
¦   proxy.ts
¦   tree.txt
¦   
+---app
¦   ¦   globals.css
¦   ¦   layout.tsx
¦   ¦   page.tsx
¦   ¦   
¦   +---(protected)
¦   ¦   ¦   layout.tsx
¦   ¦   ¦   
¦   ¦   +---sistema
¦   ¦       ¦   page.tsx
¦   ¦       ¦   
¦   ¦       +---panel
¦   ¦       +---usuarios
¦   +---(public)
¦   ¦   +---login
¦   ¦           page.tsx
¦   ¦           
¦   +---api
¦       +---backend
¦           +---[...path]
¦                   route.ts
¦                   
+---core
¦   +---api
¦   ¦       api.types.ts
¦   ¦       endpoints.factory.ts
¦   ¦       endpoints.ts
¦   ¦       index.ts
¦   ¦       
¦   +---config
¦   ¦       api.config.ts
¦   ¦       app.config.ts
¦   ¦       environment.ts
¦   ¦       index.ts
¦   ¦       routes.config.ts
¦   ¦       security.config.ts
¦   ¦       
¦   +---constants
¦   ¦       error-codes.ts
¦   ¦       index.ts
¦   ¦       permissions.ts
¦   ¦       role-permissions.ts
¦   ¦       roles.ts
¦   ¦       routes.ts
¦   ¦       
¦   +---dtos
¦   ¦   +---api
¦   ¦           auth.dto.ts
¦   ¦           index.ts
¦   ¦           
¦   +---types
¦   ¦       auth.types.ts
¦   ¦       index.ts
¦   ¦       session.types.ts
¦   ¦       
¦   +---utils
¦           error-utils.ts
¦           index.ts
¦           permission-utils.ts
¦           role-utils.ts
¦           route-utils.ts
¦           
+---hooks
¦   +---auth
¦           index.ts
¦           useAuth.ts
¦           usePermissions.ts
¦           useSession.ts
¦           useUserProfile.ts
¦           
+---lib
¦   +---api
¦   ¦       api.client.ts
¦   ¦       api.interceptor.ts
¦   ¦       api.ts
¦   ¦       error-handler.ts
¦   ¦       index.ts
¦   ¦       request-builder.ts
¦   ¦       safe-api.ts
¦   ¦       
¦   +---crypto
¦   ¦       encryption.ts
¦   ¦       hashing.ts
¦   ¦       index.ts
¦   ¦       jwt.ts
¦   ¦       security-utils.ts
¦   ¦       
¦   +---utils
¦           array-utils.ts
¦           date-utils.ts
¦           index.ts
¦           number-utils.ts
¦           object-utils.ts
¦           string-utils.ts
¦           
+---middleware
¦   ¦   flow.ts
¦   ¦   types.ts
¦   ¦   
¦   +---guards
¦   ¦       protected.guard.ts
¦   ¦       public.guard.ts
¦   ¦       
¦   +---handlers
¦   ¦       session.handler.ts
¦   ¦       
¦   +---utils
¦           redirect.utils.ts
¦           token.utils.ts
¦           
+---modules
¦   +---auth
¦       +---components
¦       +---hooks
¦       +---utils
+---providers
+---services
¦   +---auth
¦           auth-service.ts
¦           index.ts
¦           session-service.ts
¦           
+---shared
+---stores
¦       auth.store.ts
¦       index.ts
¦       
+---widgets
