Listado de rutas de carpetas para el volumen Data
El número de serie del volumen es E885-FE15
D:.
¦   proxy.ts
¦   tree.txt
¦   
+---app
¦   ¦   globals.css
¦   ¦   layout.tsx
¦   ¦   not-found.tsx
¦   ¦   
¦   +---(protected)
¦   ¦   ¦   layout.tsx
¦   ¦   ¦   
¦   ¦   +---sistema
¦   ¦       ¦   layout.tsx
¦   ¦       ¦   page.tsx
¦   ¦       ¦   
¦   ¦       +---estado
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---mercados
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---panel
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---usuarios
¦   +---(public)
¦   ¦   ¦   layout.tsx
¦   ¦   ¦   page.tsx
¦   ¦   ¦   
¦   ¦   +---login
¦   ¦           not-found.tsx
¦   ¦           page.tsx
¦   ¦           
¦   +---api
¦       +---backend
¦           +---[...path]
¦                   route.ts
¦                   
+---core
¦   +---api
¦   ¦       api.types.ts
¦   ¦       endpoints.factory.ts
¦   ¦       endpoints.ts
¦   ¦       index.ts
¦   ¦       
¦   +---config
¦   ¦       api.config.ts
¦   ¦       app.config.ts
¦   ¦       environment.ts
¦   ¦       index.ts
¦   ¦       routes.config.ts
¦   ¦       security.config.ts
¦   ¦       
¦   +---constants
¦   ¦       error-codes.ts
¦   ¦       index.ts
¦   ¦       permissions.ts
¦   ¦       role-permissions.ts
¦   ¦       roles.ts
¦   ¦       routes.ts
¦   ¦       
¦   +---dtos
¦   ¦   +---api
¦   ¦           auth.dto.ts
¦   ¦           index.ts
¦   ¦           
¦   +---types
¦   ¦       auth.types.ts
¦   ¦       index.ts
¦   ¦       session.types.ts
¦   ¦       ui.types.ts
¦   ¦       
¦   +---utils
¦           error-utils.ts
¦           index.ts
¦           permission-utils.ts
¦           role-utils.ts
¦           route-utils.ts
¦           
+---hooks
¦   +---auth
¦           index.ts
¦           useAuth.ts
¦           usePermissions.ts
¦           useSession.ts
¦           useUserProfile.ts
¦           
+---lib
¦   +---api
¦   ¦       api.client.ts
¦   ¦       api.interceptor.ts
¦   ¦       api.ts
¦   ¦       error-handler.ts
¦   ¦       index.ts
¦   ¦       request-builder.ts
¦   ¦       safe-api.ts
¦   ¦       
¦   +---crypto
¦   ¦       encryption.ts
¦   ¦       hashing.ts
¦   ¦       index.ts
¦   ¦       jwt.ts
¦   ¦       security-utils.ts
¦   ¦       
¦   +---utils
¦           array-utils.ts
¦           date-utils.ts
¦           index.ts
¦           number-utils.ts
¦           object-utils.ts
¦           string-utils.ts
¦           
+---middleware
¦   ¦   flow.ts
¦   ¦   types.ts
¦   ¦   
¦   +---guards
¦   ¦       protected.guard.ts
¦   ¦       public.guard.ts
¦   ¦       
¦   +---handlers
¦   ¦       session.handler.ts
¦   ¦       
¦   +---utils
¦           redirect.utils.ts
¦           token.utils.ts
¦           
+---modules
¦   +---auth
¦       ¦   index.ts
¦       ¦   
¦       +---components
¦       ¦       index.ts
¦       ¦       LoginForm.tsx
¦       ¦       
¦       +---hooks
¦       ¦       index.ts
¦       ¦       useLogin.ts
¦       ¦       
¦       +---schemas
¦               index.ts
¦               login.schema.ts
¦               
+---providers
+---services
¦   +---auth
¦           auth-service.ts
¦           index.ts
¦           session-service.ts
¦           
+---shared
¦   +---components
¦   ¦   +---forms
¦   ¦           Form.tsx
¦   ¦           index.ts
¦   ¦           
¦   +---utils
¦           classnames.ts
¦           index.ts
¦           
+---stores
¦       auth.store.ts
¦       index.ts
¦       
+---ui
¦   +---atoms
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---badge
¦   ¦   ¦       Badge.helpers.ts
¦   ¦   ¦       Badge.tsx
¦   ¦   ¦       Badge.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---button
¦   ¦   ¦       Button.helpers.ts
¦   ¦   ¦       Button.tsx
¦   ¦   ¦       Button.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---icon
¦   ¦   ¦       Icon.helpers.ts
¦   ¦   ¦       Icon.tsx
¦   ¦   ¦       Icon.types.ts
¦   ¦   ¦       icons-map.tsx
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---image
¦   ¦   ¦       Image.helpers.ts
¦   ¦   ¦       Image.tsx
¦   ¦   ¦       Image.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---Input
¦   ¦   ¦       index.ts
¦   ¦   ¦       input.helpers.ts
¦   ¦   ¦       Input.tsx
¦   ¦   ¦       Input.types.ts
¦   ¦   ¦       
¦   ¦   +---spinner
¦   ¦   ¦       index.ts
¦   ¦   ¦       Spinner.helpers.tsx
¦   ¦   ¦       Spinner.tsx
¦   ¦   ¦       Spinner.types.ts
¦   ¦   ¦       
¦   ¦   +---switch
¦   ¦           index.ts
¦   ¦           Switch.helpers.ts
¦   ¦           Switch.tsx
¦   ¦           Switch.types.ts
¦   ¦           
¦   +---feedback
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---skeleton
¦   ¦           index.ts
¦   ¦           Skeleton.helpers.ts
¦   ¦           Skeleton.tsx
¦   ¦           Skeleton.types.ts
¦   ¦           
¦   +---layouts
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---background-layout
¦   ¦   ¦       BackgroundLayout.helpers.ts
¦   ¦   ¦       BackgroundLayout.tsx
¦   ¦   ¦       BackgroundLayout.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---form-layout
¦   ¦           FormLayout.helpers.ts
¦   ¦           FormLayout.tsx
¦   ¦           FormLayout.types.ts
¦   ¦           index.ts
¦   ¦           
¦   +---molecules
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---card
¦   ¦   ¦       Card.helpers.ts
¦   ¦   ¦       Card.tsx
¦   ¦   ¦       Card.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---data-table
¦   ¦   ¦       DataTable.helpers.ts
¦   ¦   ¦       DataTable.tsx
¦   ¦   ¦       DataTable.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---form-field
¦   ¦   ¦       FormField.helpers.ts
¦   ¦   ¦       FormField.tsx
¦   ¦   ¦       FormField.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---icon-button
¦   ¦           IconButton.tsx
¦   ¦           IconButton.types.ts
¦   ¦           index.ts
¦   ¦           
¦   +---organims
¦   ¦   +---alert
¦   ¦   ¦       Alert.tsx
¦   ¦   ¦       Alert.types.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---modal
¦   ¦           index.ts
¦   ¦           Modal.helper.ts
¦   ¦           Modal.tsx
¦   ¦           Modal.types.ts
¦   ¦           
¦   +---pending
¦   +---tokens
¦           color-helpers.ts
¦           color-tokens.ts
¦           color-utils.ts
¦           index.ts
¦           
+---widgets
